# cors-proxy

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/: rebel.xml
src/main/java/org/webedded/cors/: ContextService.java  CorsProxyHandler.java  CorsProxyServlet.java
src/test/java/org/webedded/cors/: CorsProxyServletTest.java  StubServletOutputStream.java
src/test/resources/: cors-proxy-conf.properties  index-col-full-file.html
